# OnMeeting

./: .gitignore  .travis.yml  README.md  pom.xml
.github/workflows/: deploy.yml  maven.yml  test.yml
src/main/front/: .gitignore  package-lock.json  package.json
src/main/front/config/: webpack.config.js  webpack.config.prod.js  webpackDevServer.config.js
src/main/front/public/: index.html  manifest.json  on-meeting.apk
src/main/front/src/: colorSchema.less  index.kt  index.less  index.tsx
src/main/front/src/app/: App.css  App.kt
src/main/front/src/components/App/: App.less  index.tsx
src/main/front/src/components/Auth/: Auth.less  index.tsx
src/main/front/src/components/Board/: Board.less  index.tsx
src/main/front/src/components/Board/CardModal/: index.tsx
src/main/front/src/components/Card/: Card.less  index.tsx
src/main/front/src/components/Footer/: Footer.less  index.tsx
src/main/front/src/components/Header/: Header.less  index.tsx
src/main/front/src/components/Layout/: index.tsx
src/main/front/src/components/LogoutButton/: index.tsx
src/main/front/src/components/auth/: Auth.css  Auth.kt
src/main/front/src/components/footer/: Footer.css  Footer.kt
src/main/front/src/components/header/: Header.css  Header.kt
src/main/front/src/features/app/: App.kt
src/main/front/src/features/http/: Config.kt  HttpClient.kt
src/main/front/src/features/httpClient/: index.ts
src/main/front/src/httpClient/: index.ts
src/main/front/src/index/: index.css
src/main/front/src/layout/: Layout.css  Layout.kt
src/main/front/src/models/: CardAddOrEditModel.ts  CardViewModel.ts  PrincipalData.ts  tagViewModel.ts  userModel.ts
src/main/front/src/utils/report/: index.ts
src/main/front/src/utils/useDocumentTitle/: index.ts
src/main/front/src/utils/useForceUpdate/: index.ts
src/main/kotlin/ru/leoltron/onmeeting/: CardProvider.kt  HelloController.kt  ICardProvider.kt  OnMeetingApplication.kt  SecurityConfig.kt
src/main/kotlin/ru/leoltron/onmeeting/auth/: MySavedRequestAwareAuthenticationSuccessHandler.kt  OnMeetingUserDetails.kt  OnMeetingUserDetailsService.kt  RestAuthenticationEntryPoint.kt
src/main/kotlin/ru/leoltron/onmeeting/controller/: BaseController.kt  CardController.kt  CurrentPrincipalController.kt  RedirectController.kt  RegistrationController.kt  TagController.kt  UserController.kt
src/main/kotlin/ru/leoltron/onmeeting/model/: CardAddOrEditModel.kt  CardViewModel.kt  PrincipalData.kt  TagModel.kt  TagViewModel.kt  User.kt  UserAuthority.kt  UserModel.kt
src/main/kotlin/ru/leoltron/onmeeting/model/database/: Card.kt  Tag.kt  User.kt  UserAuthority.kt
src/main/kotlin/ru/leoltron/onmeeting/repo/: CardRepository.kt  TagRepository.kt  UserAuthorityRepository.kt  UserRepository.kt
src/main/kotlin/ru/leoltron/onmeeting/util/: CardAddOrEditModelExtensions.kt  CardExtensions.kt  PrincipalExtensions.kt  TagExtensions.kt  UserExtensions.kt
src/main/kotlin/ru/leoltron/onmeeting/validation/: Color.kt  ColorValidator.kt  StringLength.kt  StringLengthValidator.kt
src/main/resources/: application.properties
src/test/kotlin/ru/leoltron/onmeeting/: OnMeetingApplicationTests.kt
