.header {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 0 0 auto;
  padding: 24px 28px 28px;
}

.header h1 {
  font-family: Montserrat, monospace;
}

.download-app-link {
  position: absolute;
  left: 15px;
  top: 15px;
}

.download-app-link img{
  color: white;
}