.Board-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.Board-title {
  font-style: italic;
}

.EmptyBoard {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.EmptyBoard button {
  margin-top: 20px;
}

.Board-grid {
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 16px;
}