@import "../../index.less";

.App-auth {
  display: flex;
  flex-direction: column;
  min-width: 200px;
  max-width: 400px;
  width: 50vw;
}

.Auth-input {
  text-align: center;
  height: 40px;
  border-radius: 20px;
  padding: 8px;
  box-shadow: inset 0 0 2px 1px rgba(0, 0, 0, 0.1);
}

.Auth-input:focus {
  border-radius: 20px;
  outline: 0;
  box-shadow: inset 0 0 2px 1px #bbdefb;
}

.Auth-input:hover {
  background: rgba(187, 222, 251, 0.2);
  box-shadow: inset 0 0 2px 1px  #bbdefb;
}

.Auth-controls {
  display: flex;
  justify-content: center;
  align-content: center;
}

.Auth-controls button {
  padding: 10px 10%;
  font-size: 100%;
  border: 0;
  font-family: inherit;
  cursor: pointer;
  border-radius: 20px;
}

.Auth-controls button:focus {
  outline: 0;
}

.Auth-controls button:last-child {
  background: rgba(187, 222, 251, 0.3);
}

.Auth-controls button + button {
  margin-left: 16px;
}

.App-auth > * + * {
  margin-top: 10px;
}

.App-auth button:hover {
  background: rgba(187, 222, 251, 0.2);
}

.Error {
  margin-top: 24px;
  border-radius: 20px;
  text-align: center;
  background: rgba(176, 0, 32, 0.42);
  color: white;
  padding: 12px;
}